user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass http://navigator:8000;
        }
        location /flower {
            proxy_pass http://flower:5555;
        }
        location /grafana {
            proxy_pass http://grafana:3000;
        }
        location /prometheus {
            proxy_pass http://prometheus:9090;
        }
    }
}
